DJANGO_SECRET_KEY=9a0413b1ab4726ca9f7ea17750bd82aae26b56bf3bc2a6fc
RECORDINGS_SECRET=b51e5b85554d58e5aa8c4aed7a4ec34f64ea5667f008896a
WEBHOOKS=disabled

# If BBB@Scale runs behinde a proxy which handles TLS you might want to set the following variable.
# See also https://docs.djangoproject.com/en/dev/ref/settings/#secure-proxy-ssl-header
#SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO

# If your Redis setup requires authenticating with a password, uncomment and set the following line as appropriate.
# Not necessary with the default docker-compose file.
#REDIS_PASSWORD=DUMMY_REDIS_PASSWORD

# If used with the default docker-compose file, the following variables will be overridden via the docker-compose variables.
POSTGRES_HOST=postgres
REDIS_HOST=redis

# Will be overridden by the default development docker-compose file variables (not docker-compose.local.yml).
DJANGO_SETTINGS_MODULE=BBBatScale.settings.production
